{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "bundle": "vite build --logLevel warn",
    "lint": "oxlint",
    "smoke": "node scripts/smoke.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@phosphor-icons/react": "^2.1.10",
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^13.4.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "playwright-core": "^1.63.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
